# diplomado-nur

./: .dockerignore  .editorconfig  .env  .gitignore  Nutricenter.postman_collection.json  Template.sln  docker-compose.dcproj  docker-compose.yml  readmed.md
.husky/: pre-commit  task-runner.json
src/Template/Domain/: Domain.csproj
src/Template/Domain/ClientAggregate/: Address.cs  AddressHistory.cs  Client.cs  MedicalIllnesses.cs
src/Template/Domain/ClientAggregate/Events/: AddresStoreEvent.cs  UpdateDateBlockDeliveryEvent.cs  UpdateDateDeliveryEvent.cs
src/Template/Domain/ContractAggregate/: ContracRecieve.cs
src/Template/Domain/Events/: DomainEventDispatcher.cs  IntegrationEvent.cs
src/Template/Domain/Interfaz/: IDomainEvent.cs  IEventDispatcher.cs  IOutboxService.cs  IServiceBusConsumer.cs
src/Template/Domain/Interfaz/EventBus/: ConnectionStringConfig.cs  IEventBusService.cs  IEventHandler.cs  IIntegrationEventHandler.cs  ServiceBusSettings.cs
src/Template/Domain/MedicalConsultationAggregate/: Consultation.cs  HistoryConsultation.cs
src/Template/Domain/OutboxAggregate/: OutboxMessage.cs
src/Template/Domain/OutboxAggregate/Specification/: GetPendingOutboxSpec.cs
src/Template/Domain/RequestChangeAggregate/: RequestChangeHistory.cs
src/Template/Domain/RequestChangeAggregate/Events/: NotifiedNutrionEvent.cs  UpdateDateDeliveryNotifiedNutrionEvent.cs
src/Template/Domain/ValueObjects/: EmailValueObject.cs
src/Template/Migration/: ApiDbInitializer.cs  Dockerfile  Migration.csproj  Program.cs
src/Template/Migration/Properties/: launchSettings.json
src/Template/Services/: DependencyInjection.cs  EventDispatcher.cs  Services.csproj
src/Template/Services/Command/ClientCommand/: AddAddresByClientCommand.cs  AddAddresByClientCommandHandler.cs  AddMedicalIllnessesCommandHandler.cs  ModifiedRequestChangeDeliveryBlockCommand.cs  ModifiedRequestChangeDeliveryBlockCommandHandler.cs  ModifiedRequestChangeDeliveryCommand.cs  ModifiedRequestChangeDeliveryCommandHandler.cs  StoreClientCommand.cs  StoreClientCommandHandler.cs
src/Template/Services/Command/MedicalConsultCommand/: StoreMedicalConsultCommandHandler.cs
src/Template/Services/Command/RequestChangeCommand/: ModifiedRequestChangeCommand.cs  ModifiedRequestChangeCommandHandler.cs
src/Template/Services/EventsRecive/: BaseModelReciveData.cs  ModelReciveData.cs  UserCreateReciveHandler.cs
src/Template/Services/EventsRecive/Handler/: ContractCreateIntegrationEventHandler.cs  UserCreateReciveIntegrationEventHandler.cs
src/Template/Services/EventsRecive/Models/: ContracRecieveHandler.cs  UserCreateReciveHandler.cs
src/Template/Services/HandlerEvents/: AddresStoreEventHandler.cs  NotifiedNutrionEventHandler.cs  UpdateDateDeliveryNotifiedNutrionHandlerEvent.cs
src/Template/Services/Interface/: OutboxService.cs
src/Template/Services/ListBackgroundService/: OutboxBackGroundPublisherService.cs
src/Template/Services/Mapper/: MappingProfile.cs
src/Template/Services/Models/: AddresModel.cs  AddressStoredIntegrationEvent.cs  ClientModel.cs  MedicaIllnessesModel.cs  MedicalConsultModel.cs  UpdateDeliveryDateEvent.cs
src/Template/Services/Models/EventsModels/: AddressStoredIntegrationEvent.cs  UpdateDeliveryBlockDateEvent.cs  UpdateDeliveryDateEvent.cs
src/Template/Services/ServciesBus/: AzureServiceBusConsumerHostedService.cs  AzureServiceBusService.cs
(+238 files in other folders)
