<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<TreatWarningsAsErrors>true</TreatWarningsAsErrors>
	  <AssemblyName>Template.$(MSBuildProjectName)</AssemblyName>
	  <RootNamespace>Template.$(MSBuildProjectName.Replace(" ", "_"))</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
	<PackageReference Include="Azure.Messaging.EventHubs" Version="5.12.1" />
	<PackageReference Include="Core.Cqrs.Domain" Version="1.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="RequestChangeAggregate\Specification\" />
  </ItemGroup>

</Project>
